{application, maven_filter, [
    {description, "em_filter agent for Maven Central package search"},
    {vsn, "0.2.0"},
    {registered, [maven_filter_sup, maven_filter_server]},
    {mod, {maven_filter_app, []}},
    {applications, [kernel, stdlib, cowboy,
        em_filter]},
    {env, [
        {pop_port,   0},
        {query_port, 0},
        {pop_seeds,  []}
    ]},
    {modules, [
        maven_filter_sup,
        maven_filter_server
    ]},
    {licenses, ["Apache-2.0"]},
    {links, [{"GitHub", "https://github.com/EmergenceSystem/maven_filter"}]}
]}.
